<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Salary Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Salary Management System</h1>
    </header>
    <div class="container">
        
        <a href='/managemt.html'>Go To Salary Managemrnt</a>
        <!-- <a href="signup.html">Sign Up</a> -->
    </div>
</body>
</html>
